E:\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.exe.config
E:\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.exe
E:\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.pdb
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.AssemblyReference.cache
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.Form1.resources
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.Properties.Resources.resources
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.GenerateResource.cache
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.CoreCompileInputs.cache
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.exe
E:\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.pdb
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.exe.config
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.exe
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\bin\Debug\K191273_Q3.pdb
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.AssemblyReference.cache
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.Form1.resources
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.Properties.Resources.resources
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.GenerateResource.cache
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.csproj.CoreCompileInputs.cache
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.exe
E:\K191273_MMustafaBawany\K191273_Q3\K191273_Q3\obj\Debug\K191273_Q3.pdb
